<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="shortcut icon" href="../favicon.ico">

    <title>poolvr config</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
      }
      a {
        color: #df2;
      }
      .button
      {
        cursor: pointer;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
        width: 50%;
      }       
      .button > small{
        font-weight: normal;
        opacity: 0.85;
      }
      .button:hover{
        box-shadow: 0px 0px 15px #bbb;
      }       
      .primary.button{
        box-shadow: 3px 3px 10px #71767C;
        background-color: rgb(245, 250, 50);
        background-image: linear-gradient(1deg, rgb(242, 194, 5), rgb(245, 250, 50), rgb(254, 255, 216));
        color: #3B3D13;
        text-shadow: 1px 1px 5px rgb(134, 134, 40);
      }
      .secondary.button{
        box-shadow: 3px 3px 10px #71767C;
        background-color: rgb(39, 103, 137);
        background-image: linear-gradient(1deg, rgb(44, 115, 152), rgb(39, 103, 137), rgb(30, 152, 213));
        color: #FFFFFF;
        text-shadow: 1px 1px 5px rgb(13, 54, 74);
      }
      #menu > ul > li > a.button{
        text-align: left;
      }
      #menu > ul > li > a.selected.button{
        background-color: #B3C2D7;
      }
      #menu > ul > li > a.button::after{
        content: " ";
        float: right;
        width: 16px;
        height: 16px;
        background-color: #53698B;
      }
      #menu > ul > li > a.selected.button::after{
        background-color: #ffffff;
        box-shadow: 2px 2px 5px #24344C;
        margin-right: 3px;
      }
      .disabled.button{
        background-color: #ddd;
        color: #fff;
        cursor: not-allowed;
      }
      .disabled.button:hover{
        box-shadow: none;
      }
    </style>

{{ json_config }}

  </head>

  <body onLoad='onLoad()'>

    <a class="primary button" id="goVR">
      <div id="fullScreenMsg">Go VR!</div>
      <small>hit ESC to exit.</small>
    </a>

    <a class="primary button" id="goFullscreen">
      Go full-screen<br>
      <small>hit ESC to exit.</small>
    </a>

    <br>

    <a class="primary button" id='saveConfig'>
      Save configuration
    </a>

    <a class="primary button" id='loadConfig'>
      Load configuration
    </a>


    <script src="../lib/three.js"></script>
    <script src="../lib/TextGeometry.js"></script>
    <script src="../lib/FontUtils.js"></script>

    <script src="../lib/VRControls.js"></script>
    <script src="../lib/VREffect.js"></script>

    <script src="../lib/webvr-polyfill.js"></script>
    <script src="../lib/webvr-manager.js"></script>

    <script src="../lib/cannon.js"></script>
    <!-- <script src="../lib/cannon.serialize.js"></script> -->

    <script src="../lib/leap-0.6.4.js"></script>
    <!-- enhanced version w/ tool tracking: -->
    <script src="../lib/leap.transform.js"></script>
    <!-- <script src="../lib/leap-widgets-0.1.0.js"></script> -->

    <script src="../lib/socket.io.js"></script>
    <script src="../lib/Primrose.js"></script>

    <script src="../lib/SPE.js"></script>

    <script src="../fonts/helvetiker_regular.typeface.js"></script>
    <script src="../fonts/Anonymous Pro_Regular.js"></script>

    <script src="../three.py/js/three.py.js"></script>
    <script src="../three.py/js/WebVRApplication.js"></script>
    <script src="../three.py/js/MouseStuff.js"></script>
    <script src="../three.py/js/TextGeomLogger.js"></script>
    <script src="../three.py/js/LeapTools.js"></script>

    <script src="../src/VRShot.js"></script>
    <script src="../src/WebVRSound.js"></script>
    <script src="../src/SynthSpeaker.js"></script>
    <script src="../src/GfxTablet.js"></script>

    <script src="../src/pyserver.js"></script>
    <script src="../src/config.js"></script>
    <script src="../src/sound.js"></script>

    <script src="../src/configurator.js"></script>

  </body>
</html>
