<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="shortcut icon" href="favicon.ico">

    <title>poolvr</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
      }
      form {
        background-color: rgba(100, 80, 20, 0.4);
        position: absolute;
        left: 180px;
        padding: 35px;
        margin: 35px;
      }
      .button
      {
        background-color: rgba(20, 80, 100, 0.6);
        position: absolute;
        cursor: pointer;
        /*display: inline-block;*/
        text-align: center;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        /*z-index: 1;*/
      }
    </style>

<!-- three.js scene definition is embedded here -->
{{ json_config }}
<!-- end three.js scene definition -->

  </head>

  <body onload="onLoad()">


      <form id="profileForm">

        <label>Stored profiles:
          <select id='profileSelect' name='profileSelect'>
          </select>
        </label>

        <label>Profile name:
          <input type="text" id="profileName"></input>
        </label>

        <label>Tip shape:
          <select name='tipShapeSelect'>
            <option value='Cylinder' >Cylinder</option>
            <option value='Sphere'   >Sphere</option>
            <option value='Ellipsoid'>Ellipsoid</option>
          </select>
        </label>

        <label>Leap Motion controller position:
          <input type='number' id='leapPositionX'>
          <input type='number' id='leapPositionY'>
          <input type='number' id='leapPositionZ'>
        </label>

        <input type="checkbox" id="useSkybox">useSkybox</input>

        <input type="checkbox" id="useBasicMaterials">useBasicMaterials</input>

        <input type="checkbox" id="useShadowMap">useShadowMap</input>

        <input type="checkbox" id="usePointLight">usePointLight</input>

        <a class="button" id='saveConfig'>SAVE PROFILE</a>

      </form>


    {% if not useWebVRBoilerplate %}
    <a class="button" id="enterVR">ENTER VR</a>

    <a class="button" id="enterFullscreen" style="top:64px;">ENTER FULLSCREEN</a>
    {% endif %}


    <script src="lib/three.js"></script>

    <script src="lib/TextGeometry.js"></script>
    <script src="lib/FontUtils.js"></script>

    <script src="lib/VRControls.js"></script>
    <script src="lib/VREffect.js"></script>

    <script src="lib/webvr-polyfill.js"></script>
    <script src="lib/webvr-manager.js"></script>

    <script src="lib/cannon.js"></script>

    <script src="lib/leap-0.6.4.js"></script>

    <!-- enhanced version w/ tool tracking: -->
    <!-- <script src="lib/leap.transform.js"></script> -->

    <!-- <script src="lib/leap-widgets-0.1.0.js"></script> -->

    <script src="lib/Primrose.js"></script>

    <script src="lib/SPE.js"></script>

    <!-- <script src="fonts/helvetiker_regular.typeface.js"></script> -->
    <script src="fonts/Anonymous Pro_Regular.js"></script>

    <script src="three.py/js/three.py.js"></script>
    <script src="three.py/js/WebVRApplication.js"></script>
    <script src="three.py/js/MouseStuff.js"></script>
    <script src="three.py/js/TextGeomLogger.js"></script>
    <script src="three.py/js/LeapTools.js"></script>

    <script src="src/VRShot.js"></script>
    <script src="src/WebVRSound.js"></script>
    <script src="src/SynthSpeaker.js"></script>

    <script src="src/pyserver.js"></script>
    <script src="src/config.js"></script>
    <script src="src/sound.js"></script>
    <script src="src/setupCannon.js"></script>

    <script src="src/app.js"></script>

  </body>
</html>
