<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="shortcut icon" href="favicon.ico">

    <title>poolvr</title>

    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      }
      #overlay {
        position: absolute;
        left: 2vw;
        top: 2vh;
        margin: 0;
        padding: 2vh;
        color: #ffffff;
        background-color: rgba(20, 20, 20, 0.7);
      }
      h1 {
        position: relative;
        font-size: 9vh;
        color: #b5e853;
      }
      #instructions {
        position: relative;
      }
      h2 {
        font-size: 5vh;
        color: #b5e853;
      }
      h3 {
        margin-left: 1vw;
      }
      p {
        margin-left: 2vw;
      }
      #menu {
        position: relative;
        margin: 1em;
      }
      #leapHost {
        font-size: 2.5vh;
        margin: 2vh;
      }
      #start {
        font-size: 5vh;
        text-align: center;
        margin-top: 1vh;
        padding: 0.25em;
        color: #b5e853;
        background-color: rgba(111, 20, 20, 0.6);
        box-sizing: border-box;
      }
      #glcanvas {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        border: 0;
      }
    </style>


{{ json_config }}


  </head>

  <body onload="onLoad()">

    <canvas id="glcanvas"></canvas>

    <div id="overlay">

      <h1>poolvr</h1>

      <div id="instructions">
        <section>

        <h2>How to play:</h2>

        <h3>Keyboard controls:</h3>

        <p>W/S/A/D: move around (xz-plane), E/C: move up/down</p>
        <p>I/K/J/L: move Leap controller (xz-plane), O/.: move Leap controller up/down</p>
        <p>P: auto-position for next ball, +/-: cycle ball selection, R: reset table</p>
        <p>Z: reset VR sensor</p>

        <!-- <h3>Gamepad controls:</h3> -->
        <!-- <p>left stick: move around (push in for up/down movement)</p> -->
        <!-- <p>right stick: move Leap controller (push in to move up/down/left/right)</p> -->

        </section>
      </div>

      <div id="menu">
        Leap websocket address:<input class="textBox" id="leapHost" type="text" maxlength="15" value="localhost" required></input>
        <br>
        <button id="start" disabled>Start!</button>
      </div>

    </div>


{% if config['DEBUG'] %}
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/effects/VREffect.js"></script>
    <script src="node_modules/three/examples/js/controls/VRControls.js"></script>

    <script src="node_modules/webvr-polyfill/build/webvr-polyfill.js"></script>
    <script src="node_modules/webvr-boilerplate/build/webvr-manager.js"></script>

    <script src="node_modules/cannon/build/cannon.js"></script>

    <script src="node_modules/leapjs/leap-0.6.4.js"></script>

    <script src="lib/Primrose/Primrose.js"></script>

    <script src="lib/rstats/rStats.js"></script>
    <script src="lib/rstats/rStats.extras.js"></script>

    <script src="node_modules/three.py/js/three.py.js"></script>
    <script src="node_modules/three.py/js/CANNONize.js"></script>
    <script src="node_modules/three.py/js/TextGeomUtils.js"></script>

    <script src="src/WebVRApplication.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/LeapInput.js"></script>
    <script src="src/WebVRSound.js"></script>
    <script src="src/SynthSpeaker.js"></script>

    <script src="src/config.js"></script>
    <script src="src/setup.js"></script>

    <script src="src/app.js"></script>
{% else %}
    <script src="lib/three.min.js"></script>
    <script src="lib/VREffect.js"></script>
    <script src="lib/VRControls.js"></script>

    <script src="lib/webvr-polyfill.js"></script>
    <script src="lib/webvr-manager.js"></script>

    <script src="lib/cannon.min.js"></script>

    <script src="lib/leap-0.6.4.min.js"></script>

    <script src="lib/Primrose/Primrose.js"></script>

    <script src="lib/rstats/rStats.js"></script>
    <script src="lib/rstats/rStats.extras.js"></script>

    <script src="build/poolvr.min.js"></script>
{% endif %}

  </body>

</html>
